NEXT_PUBLIC_SUPABASE_URL=https://evensemjzhlbssbphxwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZW5zZW1qemhsYnNzYnBoeHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODk0NjQsImV4cCI6MjA3MDU2NTQ2NH0.19nAB_oiew_8fEbM11SvwtbHEZfcTD8fks7PsRGy5Ao
SUPABASE_URL=https://evensemjzhlbssbphxwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZW5zZW1qemhsYnNzYnBoeHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODk0NjQsImV4cCI6MjA3MDU2NTQ2NH0.19nAB_oiew_8fEbM11SvwtbHEZfcTD8fks7PsRGy5Ao
